<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crunchwrap Supreme</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1><a href="https://www.youtube.com/watch?v=s7AtJKQxmkA" target="_blank">Crunchwrap Supreme</a></h1>
        <img src="../images/crunchwrap-supreme.jpg" alt="A crunchwrap supreme" width="750">
        
        <h2>Description</h2>
        <p>This homemade crunchwrap is the perfect mix of crispy, cheesy, and packed-with-flavor comfort food. It layers seasoned meat, warm nacho cheese, fresh toppings, and a crunchy tostada shell all inside a soft tortilla that gets toasted to golden perfection. Every bite has that satisfying contrast—melty and crisp at the same time—without needing a drive-thru. It&rsquo;s a fun recipe to make when you want something a little different but still easy and filling.</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>Mission® Carb Balance burrito tortillas</li>
            <li>448g 96% lean ground beef</li>
            <li>Oil spray</li>
        </ul>
        
        <h3>Seasoning</h3>
        <ul>
            <li>3g chili powder</li>
            <li>1g garlic powder</li>
            <li>1g onion powder</li>
            <li>1g paprika</li>
            <li>3g ground cumin</li>
            <li>1g crushed red pepper flakes</li>
            <li>0.3g dried oregano (1/4 teaspoon)</li>
            <li>6g salt</li>
            <li>2.5g black pepper</li>
        </ul>
        
        <h3>Fillings</h3>
        <ul>
            <li>1.2 tortillas</li>
            <li>45g nacho cheese</li>
            <li>84g cooked taco meat</li>
            <li>14g reduced-fat sharp cheddar cheese</li>
            <li>1 tostada (12-14g)</li>
            <li>42g fat-free Greek yogurt OR</li>
            <li>42g cilantro lime salsa</li>
            <li>Lettuce</li>
            <li>Tomato</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Mix all Seasoning ingredients in a small bowl until combined.</li>
            <li>Cut the tomato in half, remove the seeds with a spoon, and dice the remaining tomato.</li>
            <li>Rough chop a few pieces of lettuce and shred the sharp cheddar cheese.</li>
            <li>Lightly spray a pan with oil, turn the burner on medium-low, and start adding small chunks of ground beef until all the beef is in the pan.</li>
            <li>Once all the beef is added, lightly spray the top of meat with oil and sprinkle the seasoning over the top.</li>
            <li>Stir the meat every 1-2 minutes until browned and seasoned.</li>
            <li>Pour meat into container or onto plate and cover.</li>
            <li>Into a large pan on low heat, add one tortilla at a time and heat for about 15-30 seconds or until pliable.</li>
            <li>Using scissors, cut a small circle from another tortilla, about a fifth of the size of the tortilla. This will be used to help keep the Crunchwrap® sealed.</li>
            <li>Place the larger warmed tortilla on the counter and add nacho cheese, ground beef, and cheddar cheese. You should spread these ingredients out the size of the tostada.</li>
            <li>Add tostada on top of all ingredients, then spread a thin layer of Greek yogurt evenly over top of tostada.</li>
            <li>Top the tostada with lettuce, tomatoes, and the small, pre-cut tortilla.</li>
            <li>Fold the first side of the tortilla towards the center, then fold the piece right next to it, and repeat until finished. This should take 5 folds to seal.</li>
            <li>Place the completed Crunchwrap® folded side down into a preheated pan on medium heat.</li>
            <li>Brown the Crunchwrap® to your desire, flip, and do the same on the top side.</li>
            <li>Grab some Taco Bell® sauce and enjoy!</li>
        </ol>
    </body>
</html>